{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@config": ["src/config.js"],
      "@store/*": ["src/store/*"],
      "@pages/*": ["src/pages/*"],
      "@controls/*": ["src/components/shared/controls/*"],
      "@layouts/*": ["src/components/layouts/*"],
      "@request": ["src/store/request/request.js"]
    }
  },
  "exclude": ["node_modules", "config"]
}

